# dspace-rdf

./: pom.xml
src/main/java/org/dspace/adapters/rdf/: Adapter.java  AdapterSupport.java  DSpaceAdapterFactory.java  DSpaceCollectionAdapter.java  DSpaceCommunityAdapter.java  DSpaceItemAdapter.java  DSpaceObjectAdapter.java  DSpaceSiteAdapter.java  DSpaceXMLReader.java  Export.java  RDFContentHandlerImpl.java
src/main/java/org/dspace/adapters/rdf/vocabularies/: DC.java  DCMITYPE.java  DCTERMS.java  DS.java  LW.java  ORE.java
src/main/resources/org/dspace/adapters/rdf/: atom.xsl  identity.xsl
src/main/resources/org/dspace/adapters/rdf/vocabularies/: customterms.rdf  dspace.n3
